﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "production-plan-api", "production-plan-api\production-plan-api.csproj", "{F8CB5184-1986-47F2-973F-EC4F7D1000EE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F8CB5184-1986-47F2-973F-EC4F7D1000EE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F8CB5184-1986-47F2-973F-EC4F7D1000EE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F8CB5184-1986-47F2-973F-EC4F7D1000EE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F8CB5184-1986-47F2-973F-EC4F7D1000EE}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
