﻿<?xml version="1.0" encoding="utf-8"?>
<!--
This file is used by the publish/package process of your Web project. You can customize the behavior of this process
by editing this MSBuild file. In order to learn more about this please visit http://go.microsoft.com/fwlink/?LinkID=208121. 
-->
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <TimeStampOfAssociatedLegacyPublishXmlFile />
    <_PublishTargetUrl>C:\IIS Test\sunproductionplanapi</_PublishTargetUrl>
  </PropertyGroup>
  <ItemGroup>
    <File Include="ApplicationInsights.config">
      <publishTime>03/18/2018 11:42:42</publishTime>
    </File>
    <File Include="bin/Antlr3.Runtime.dll">
      <publishTime>02/22/2013 04:13:40</publishTime>
    </File>
    <File Include="bin/ApplicationInsights.config">
      <publishTime>03/18/2018 11:42:42</publishTime>
    </File>
    <File Include="bin/Dapper.dll">
      <publishTime>11/25/2017 18:18:42</publishTime>
    </File>
    <File Include="bin/EntityFramework.dll">
      <publishTime>10/23/2017 13:15:18</publishTime>
    </File>
    <File Include="bin/EntityFramework.SqlServer.dll">
      <publishTime>10/23/2017 13:15:20</publishTime>
    </File>
    <File Include="bin/Microsoft.AI.Agent.Intercept.dll">
      <publishTime>11/30/2016 16:07:42</publishTime>
    </File>
    <File Include="bin/Microsoft.AI.DependencyCollector.dll">
      <publishTime>12/07/2016 11:45:42</publishTime>
    </File>
    <File Include="bin/Microsoft.AI.PerfCounterCollector.dll">
      <publishTime>12/07/2016 11:50:34</publishTime>
    </File>
    <File Include="bin/Microsoft.AI.ServerTelemetryChannel.dll">
      <publishTime>12/06/2016 15:15:48</publishTime>
    </File>
    <File Include="bin/Microsoft.AI.Web.dll">
      <publishTime>12/07/2016 11:49:10</publishTime>
    </File>
    <File Include="bin/Microsoft.AI.WindowsServer.dll">
      <publishTime>12/07/2016 11:50:34</publishTime>
    </File>
    <File Include="bin/Microsoft.ApplicationInsights.dll">
      <publishTime>12/06/2016 15:09:52</publishTime>
    </File>
    <File Include="bin/Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll">
      <publishTime>06/14/2015 21:36:24</publishTime>
    </File>
    <File Include="bin/Microsoft.Web.Infrastructure.dll">
      <publishTime>04/23/2012 10:53:58</publishTime>
    </File>
    <File Include="bin/MySql.Data.dll">
      <publishTime>01/19/2018 20:49:24</publishTime>
    </File>
    <File Include="bin/MySql.Data.Entity.EF6.dll">
      <publishTime>01/19/2018 20:49:26</publishTime>
    </File>
    <File Include="bin/Newtonsoft.Json.dll">
      <publishTime>08/03/2014 16:03:56</publishTime>
    </File>
    <File Include="bin/production-plan-api.dll">
      <publishTime>06/03/2018 21:00:10</publishTime>
    </File>
    <File Include="bin/roslyn/csc.exe">
      <publishTime>06/18/2015 15:49:46</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.Build.Tasks.CodeAnalysis.dll">
      <publishTime>06/18/2015 15:49:46</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CodeAnalysis.CSharp.dll">
      <publishTime>06/18/2015 15:49:46</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CodeAnalysis.dll">
      <publishTime>06/18/2015 15:49:44</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CodeAnalysis.VisualBasic.dll">
      <publishTime>06/18/2015 15:49:46</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CSharp.Core.targets">
      <publishTime>06/18/2015 15:49:46</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.VisualBasic.Core.targets">
      <publishTime>06/18/2015 15:49:46</publishTime>
    </File>
    <File Include="bin/roslyn/System.Collections.Immutable.dll">
      <publishTime>06/18/2015 15:49:46</publishTime>
    </File>
    <File Include="bin/roslyn/System.Reflection.Metadata.dll">
      <publishTime>06/18/2015 15:49:46</publishTime>
    </File>
    <File Include="bin/roslyn/vbc.exe">
      <publishTime>06/18/2015 15:49:46</publishTime>
    </File>
    <File Include="bin/roslyn/VBCSCompiler.exe">
      <publishTime>06/18/2015 15:49:46</publishTime>
    </File>
    <File Include="bin/roslyn/VBCSCompiler.exe.config">
      <publishTime>06/18/2015 15:49:46</publishTime>
    </File>
    <File Include="bin/System.Net.Http.Formatting.dll">
      <publishTime>02/01/2018 12:17:18</publishTime>
    </File>
    <File Include="bin/System.Web.Cors.dll">
      <publishTime>02/01/2018 12:15:30</publishTime>
    </File>
    <File Include="bin/System.Web.Helpers.dll">
      <publishTime>01/27/2015 23:34:30</publishTime>
    </File>
    <File Include="bin/System.Web.Http.Cors.dll">
      <publishTime>02/01/2018 12:18:02</publishTime>
    </File>
    <File Include="bin/System.Web.Http.dll">
      <publishTime>02/01/2018 12:17:40</publishTime>
    </File>
    <File Include="bin/System.Web.Http.WebHost.dll">
      <publishTime>01/27/2015 23:33:46</publishTime>
    </File>
    <File Include="bin/System.Web.Mvc.dll">
      <publishTime>01/27/2015 23:32:18</publishTime>
    </File>
    <File Include="bin/System.Web.Optimization.dll">
      <publishTime>02/11/2014 10:56:04</publishTime>
    </File>
    <File Include="bin/System.Web.Razor.dll">
      <publishTime>01/27/2015 23:32:32</publishTime>
    </File>
    <File Include="bin/System.Web.WebPages.Deployment.dll">
      <publishTime>01/27/2015 23:34:30</publishTime>
    </File>
    <File Include="bin/System.Web.WebPages.dll">
      <publishTime>01/27/2015 23:34:30</publishTime>
    </File>
    <File Include="bin/System.Web.WebPages.Razor.dll">
      <publishTime>01/27/2015 23:34:30</publishTime>
    </File>
    <File Include="bin/WebGrease.dll">
      <publishTime>09/10/2013 12:58:38</publishTime>
    </File>
    <File Include="Content/bootstrap.css">
      <publishTime>03/18/2018 11:42:09</publishTime>
    </File>
    <File Include="Content/bootstrap.min.css">
      <publishTime>03/18/2018 11:42:09</publishTime>
    </File>
    <File Include="Content/Site.css">
      <publishTime>03/18/2018 11:42:03</publishTime>
    </File>
    <File Include="favicon.ico">
      <publishTime>03/18/2018 11:42:03</publishTime>
    </File>
    <File Include="Global.asax">
      <publishTime>03/18/2018 11:42:03</publishTime>
    </File>
    <File Include="packages.config">
      <publishTime>03/23/2018 23:45:01</publishTime>
    </File>
    <File Include="Scripts/bootstrap.js">
      <publishTime>03/18/2018 11:42:08</publishTime>
    </File>
    <File Include="Scripts/bootstrap.min.js">
      <publishTime>03/18/2018 11:42:08</publishTime>
    </File>
    <File Include="Scripts/jquery-1.10.2.js">
      <publishTime>03/18/2018 11:42:20</publishTime>
    </File>
    <File Include="Scripts/jquery-1.10.2.min.js">
      <publishTime>03/18/2018 11:42:20</publishTime>
    </File>
    <File Include="Scripts/jquery-1.10.2.min.map">
      <publishTime>03/18/2018 11:42:20</publishTime>
    </File>
    <File Include="Scripts/modernizr-2.6.2.js">
      <publishTime>03/18/2018 11:42:28</publishTime>
    </File>
    <File Include="Scripts/respond.js">
      <publishTime>03/18/2018 11:42:28</publishTime>
    </File>
    <File Include="Scripts/respond.min.js">
      <publishTime>03/18/2018 11:42:28</publishTime>
    </File>
    <File Include="Scripts/_references.js">
      <publishTime>03/18/2018 11:42:28</publishTime>
    </File>
    <File Include="Views/Home/Index.cshtml">
      <publishTime>03/18/2018 11:42:03</publishTime>
    </File>
    <File Include="Views/Shared/Error.cshtml">
      <publishTime>03/18/2018 11:42:03</publishTime>
    </File>
    <File Include="Views/Shared/_Layout.cshtml">
      <publishTime>03/18/2018 11:42:03</publishTime>
    </File>
    <File Include="Views/Web.config">
      <publishTime>03/18/2018 11:42:03</publishTime>
    </File>
    <File Include="Views/_ViewStart.cshtml">
      <publishTime>03/18/2018 11:42:03</publishTime>
    </File>
    <File Include="Web.config">
      <publishTime>04/04/2018 14:22:54</publishTime>
    </File>
  </ItemGroup>
</Project>